# ra34_projecte2

./: README.md  productos.csv  upload-csv.ps1
.github/agents/: backendapi.agent.md
docs/: AGENT_LOG.md
docs/agent/: code.md  database.md  notes.md
projecte2/: .agent.md  README.md  activitat.md  apuntes_spring_jpa.md  client.html  pom.xml
projecte2/src/main/java/com/ra34/projecte2/: Projecte2Application.java
projecte2/src/main/java/com/ra34/projecte2/config/: AppConfig.java  OpenAPIConfig.java
projecte2/src/main/java/com/ra34/projecte2/controller/: ProductController.java
projecte2/src/main/java/com/ra34/projecte2/dto/: ErrorDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
projecte2/src/main/java/com/ra34/projecte2/exception/: ResourceNotFoundException.java
projecte2/src/main/java/com/ra34/projecte2/model/: Condition.java  Product.java
projecte2/src/main/java/com/ra34/projecte2/repository/: ProductRepository.java
projecte2/src/main/java/com/ra34/projecte2/service/: ProductService.java
projecte2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.csv
